<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">添加新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiverName"><i class="require">*</i>收件人姓名：</label>
                    <input class="form-item" type="text" id="receiverName" value="{{data.receiverName}}" placeholder="请输入收件人姓名"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiverProvince"><i class="require">*</i>所在城市：</label>
                    <select class="form-item" id="receiverProvince">
                        <option value="">请选择</option>
                    </select>
                    <select class="form-item" id="receiverCity">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiverAddress"><i class="require">*</i>详细地址：</label>
                    <input class="form-item" type="text" id="receiverAddress" value="{{data.receiverAddress}}" placeholder="请精确到门牌号" />
                </div>
                <div class="form-line">
                    <label class="label" for="receiverMobile"><i class="require">*</i>收件人手机：</label>
                    <input class="form-item" type="text" id="receiverMobile" value="{{data.receiverMobile}}" placeholder="请输入11位手机号" />
                </div>
                <div class="form-line">
                    <label class="label" for="receiverZip">邮政编码：</label>
                    <input class="form-item" type="text" id="receiverZip" value="{{data.receiverZip}}" placeholder="请输入邮政编码" />
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiverId" value="{{data.id}}">
                    <a class="btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>