<div class="page-con">
    {{#pageArray}}
    {{#disable}}
        <span class="page-item disabled" data-value="{{value}}">{{name}}</span>
    {{/disable}}
    {{^disable}}
        {{#active}}
            <span class="page-item active" data-value="{{value}}">{{name}}</span>
        {{/active}}
        {{^active}}
        <span class="page-item" data-value="{{value}}">{{name}}</span>
        {{/active}}
    {{/disable}}
    {{/pageArray}}
    <span class="page-total">第 {{pageNum}} 页 / 共 {{pages}} 页</span>
</div>